In [1]:
import pandas as pd

df1 = pd.DataFrame({
    'org_code': ['A222', 'A252', 'B100019'],
    'dummy_code': [222, 252, 100019],
    'sub_key': [1,2,3],
    'user_name': ['mary', 'john', 'david'],
    'amount': [222, 313,  100019],
})


df2= pd.DataFrame({
    'org_code': ['S6258', 'B100019'],
    'dummy_code': [6258, 100019],
    'sub_key': [4,3],
    'user_name': ['peter', 'david'],
    'amount': [2232, 126],
})

org_columns = list(df1.keys())
key_columns = ['dummy_code']
df_all = pd.concat([df1.set_index(key_columns), df2.set_index(key_columns)], axis='columns', keys=['df1', 'df2'])
final_1 = df_all['df1'].reset_index()[org_columns]

In [2]:
df_all

                df1                                  df2                    \
           org_code sub_key user_name    amount org_code sub_key user_name
dummy_code
222            A222     1.0      mary     222.0      NaN     NaN       NaN
252            A252     2.0      john     313.0      NaN     NaN       NaN
6258            NaN     NaN       NaN       NaN    S6258     4.0     peter
100019      B100019     3.0     david  100019.0  B100019     3.0     david


            amount
dummy_code
222            NaN
252            NaN
6258        2232.0
100019       126.0